dir = getDirectory("Select a Directory");
open(dir+"merge.JPG");
run("Split Channels");
imageCalculator("Subtract create", "merge.JPG (green)","merge.JPG (red)");
selectImage("Result of merge.JPG (green)");
//run("Gaussian Blur...", "sigma=3");
//run("Maximum...", "radius=3");
setAutoThreshold("MaxEntropy dark no-reset");
//run("Threshold...");
run("Create Mask");
run("Analyze Particles...", "size=4-Infinity display exclude clear add");
saveAs("Results", dir+"/Results.csv");
run("Save");
selectImage("Result of merge.JPG (green)");
close;
selectImage("merge.JPG (blue)");
close;
selectImage("merge.JPG (green)");
close;
selectImage("merge.JPG (red)");
close;
