dir = getDirectory("Select a Directory");
open(dir+"merge.JPG");
run("Split Channels");
imageCalculator("Subtract create", "C2-merge.JPG","C1-merge.JPG");
selectImage("Result of C2-merge.JPG");
//run("Gaussian Blur...", "sigma=3");
//run("Maximum...", "radius=3");
setAutoThreshold("MaxEntropy dark no-reset");
//run("Threshold...");
run("Create Mask");
run("Analyze Particles...", "size=4-Infinity display exclude clear add");
saveAs("Results", dir+"/Results.csv");
run("Save");
selectImage("Result of C2-merge.JPG");
close;
selectImage("C3-merge.JPG");
close;
selectImage("C2-merge.JPG");
close;
selectImage("C1-merge.JPG");
close;
